ktor {
    deployment {
        sslPort = 443
        port = ${?PORT}
    }
    security {
        ssl {
            keyStore = ${KEYSTORE_PATH}
            keyAlias = ${KEYSTORE_ALIAS}
            keyStorePassword = ${KEYSTORE_PASSWORD}
            privateKeyPassword = ${PRIVATE_KEY_PASSWORD}
        }
    }
    application {
        modules = [ com.alealogic.ApplicationKt.module ]
    }
}
node {
    ip = ${NODE_IP}
    limitedUser {
        name = ${NODE_LIMITED_USER_NAME}
        password = ${NODE_LIMITED_USER_PASSWORD}
    }
}
db {
    host = ${DB_HOST}
    port = ${DB_PORT}
    database = ${DB_DATABASE}
    username = ${DB_USERNAME}
    password = ${DB_PASSWORD}
}

baseUrl = ${BASE_URL}
releaseName = ${RELEASE_NAME}
desktopClientDirectory = ${DESKTOP_CLIENT_DIRECTORY}
