ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.alealogic.ApplicationKt.module ]
    }
}
baseUrl = ${BASE_URL}
releaseName = ${RELEASE_NAME}
nodeIp = ${NODE_IP}
nodeLimitedUserName = ${NODE_LIMITED_USER_NAME}
nodeLimitedUserPassword = ${NODE_LIMITED_USER_PASSWORD}
